services:
  nginx:
    image: nginx:alpine
    container_name: nodi-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/ssl:/etc/nginx/ssl:ro
      - ./nginx/html:/usr/share/nginx/html:ro
      - ./logs/nginx:/var/log/nginx
      - ./uploads:/opt/nodi/uploads:ro
      - ./backups:/opt/nodi/backups:ro
      - ./downloads:/opt/nodi/downloads:ro
    depends_on:
      - postgres
      - axum-api
      - nuxt-web
    restart: unless-stopped
    networks:
      - nodi-network

  postgres:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    container_name: nodi-postgres
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    environment:
      POSTGRES_DB: nodi
      POSTGRES_USER: nodi_admin
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGBACKREST_R2_KEY: ${PGBACKREST_R2_KEY}
      PGBACKREST_R2_SECRET: ${PGBACKREST_R2_SECRET}
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
      - ./data/postgresql.conf:/etc/postgresql/postgresql.conf:ro
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
      - pgbackrest-spool:/var/spool/pgbackrest
      - pgbackrest-log:/var/log/pgbackrest
    # Sprint 155: Port removed — access only via PgBouncer
    # ports:
    #   - "127.0.0.1:5432:5432"
    shm_size: '2g'
    restart: unless-stopped
    networks:
      - nodi-network

  pgbouncer:
    image: edoburu/pgbouncer:latest
    container_name: nodi-pgbouncer
    environment:
      DB_USER: nodi_app
      DB_PASSWORD: 0a809113742d4c5d40b949a4a890efd2fc451e0e496d60fc
      DB_HOST: postgres
      DB_NAME: nodi
      POOL_MODE: transaction
      MAX_CLIENT_CONN: 10000
      DEFAULT_POOL_SIZE: 50
      SERVER_RESET_QUERY: ""
      SERVER_RESET_QUERY_ALWAYS: 0
      SERVER_CHECK_DELAY: 30
      CLIENT_IDLE_TIMEOUT: 60
    depends_on:
      - postgres
    restart: unless-stopped
    networks:
      - nodi-network

  axum-api:
    build:
      context: ./api
      dockerfile: Dockerfile
    container_name: nodi-api
    environment:
      DATABASE_URL: ${APP_DATABASE_URL}
      JWT_SECRET: ${JWT_SECRET}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      ADMIN_PHONE: ${ADMIN_PHONE}
      RUST_LOG: nodi_api=debug,tower_http=debug
    depends_on:
      - pgbouncer
    volumes:
      - ./backups:/opt/nodi/backups
      - ./uploads:/opt/nodi/uploads
      - ./downloads:/opt/nodi/downloads
    restart: unless-stopped
    networks:
      - nodi-network

  nuxt-web:
    build:
      context: ./web
      dockerfile: Dockerfile
    container_name: nodi-web
    environment:
      NUXT_PUBLIC_API_BASE: http://axum-api:3000
    depends_on:
      - axum-api
    restart: unless-stopped
    networks:
      - nodi-network

networks:
  nodi-network:
    driver: bridge

volumes:
  pgbackrest-spool:
  pgbackrest-log:
